version: '3.8'

services:
  app:
    image: danerbrear/reverse-dns:latest
    build: 
      context: .
    ports:
      - 8082:8082
      - 9229:9229
    environment:
      - SERVER_PORT=8081
    volumes:
      - ./:/app